# myhaflinger.com

./: .gitignore  LICENSE  README.md  site-old-mvcrazor.sln
.github/workflows/: dotnet.yml
fotos/: README.md  albumfiles.txt  jalbum-settings.jap  meta.properties  readme1st.txt
logos/: SteyrPuchHaflingerLogo-1.eps  SteyrPuchHaflingerLogo-2.eps  SteyrPuchHaflingerLogo-3.eps  SteyrPuchHaflingerLogo.ai  SteyrPuchHaflingerLogo.cdr
site/: DSE.cshtml  Default.cshtml  MailFunc.cshtml  NLog.config  Web.Debug.config  Web.config  compilerconfig.json  packages.config  template.cshtml  website.publishproj
site/Anmeldung/: Admin.Challenges.cshtml  Admin.DownloadExcel.cshtml  Admin.Login.cshtml  Admin.Logout.cshtml  Admin.TailOfLog.cshtml  Admin.Teilnehmer.cshtml  Admin.TeilnehmerDetails.cshtml  Admin.TeilnehmerParticipantsPerDay.cshtml  Admin.TeilnehmerZahlungsdaten.cshtml  Default.cshtml  Formular.cshtml  Login.cshtml  Start.cshtml  TeilnehmerListe.cshtml
site/App_Code/: CachePage.cs  ConfigurationService.cs  FormActionEnum.cs  MailJson.cs  MailManager.cs  SmtpMailService.cs  Startup.cs
site/App_Code/Anmeldung/: AnmeldungSettings.cs  AuthManager.cs  Data.Context.cs  Data.Types.cs  LogonUser.cs  MailManager.cs  RegistrationExtensions.cs
site/App_Data/: AnmeldungAccounts.json  Anmeldung_FinalStep.html  Anmeldung_New_2RegDesk.html
site/App_Data/PublishProfiles/: Local.pubxml
site/Content/: tablesorter-style.css
site/Shared/: _Layout.Admin.cshtml  _Layout.Anmeldung.cshtml  _Layout.cshtml
site/Treffen2017/: Default.cshtml
site/css/: main.css  main.less  main.min.css
site/js/: main.js
site/wb/: redirectonly.txt  web.config
src/: .editorconfig  MyHaflinger.sln
src/MyHaflinger.Benchmarks/: AnmeldungAccounts.json  MyHaflinger.Benchmarks.csproj  NJvsSTJ.cs  Program.cs
src/MyHaflinger.Common/: CookieAuthenticationDefaults.cs  FormActionEnum.cs  MyHaflinger.Common.csproj  PBKDF2.cs
src/MyHaflinger.Common/Services/: HandlebarsRenderingService.cs  ISmtpConfiguration.cs  ISmtpMailService.cs  ITemplateRenderingService.cs  SmtpMailService.cs
src/MyHaflinger.Treffen/: AnmeldungSettings.cs  MyHaflinger.Treffen.csproj
src/MyHaflinger.Treffen/AuthX/: AnmeldungRoles.cs  AnmeldungsAuthenticationContext.cs  LogonUser.cs
src/MyHaflinger.Treffen/Db/: AnmeldungsDbContext.cs  DbFactory.cs  EmailChallenge.cs  Registration.cs  RegistrationExtensions.cs
src/MyHaflinger.Treffen/Services/: AnmeldungMailService.cs
src/MyHaflinger.Treffen/Templates/: Anmeldung_FinalStep.cshtml  Anmeldung_New_2RegDesk.cshtml  Anmeldung_Step1_Email.cshtml
src/MyHaflinger.Web/: MyHaflinger.Web.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  nlog.config
src/MyHaflinger.Web/Common/: HttpContextExtensions.cs  MyHaflingerBasePageModel.cs
src/MyHaflinger.Web/Controllers/: MailFuncController.cs
src/MyHaflinger.Web/Data/: AnmeldungAccounts.json
src/MyHaflinger.Web/Data/Templates/: Anmeldung_Step1_Email.html
src/MyHaflinger.Web/Models/: AppOptions.cs  MailJson.cs
src/MyHaflinger.Web/Pages/: DSE.cshtml  DSE.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.Anmeldung.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/MyHaflinger.Web/Pages/Anmeldung/: Formular.cshtml  Formular.cshtml.cs  MailGesendet.cshtml  MailGesendet.cshtml.cs  Start.cshtml  Start.cshtml.cs
src/MyHaflinger.Web/Pages/Anmeldung/Verwaltung/: Challenges.cshtml  Challenges.cshtml.cs  DownloadExcel.cshtml  DownloadExcel.cshtml.cs  HashPassword.cshtml  HashPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  TailOfLog.cshtml  TailOfLog.cshtml.cs  Teilnehmer.cshtml  Teilnehmer.cshtml.cs  TeilnehmerDetails.cshtml  TeilnehmerDetails.cshtml.cs  TeilnehmerParticipantsPerDay.cshtml  TeilnehmerParticipantsPerDay.cshtml.cs  TeilnehmerZahlungsdaten.cshtml  TeilnehmerZahlungsdaten.cshtml.cs
src/MyHaflinger.Web/Pages/Shared/: _Layout.Anmeldung.cshtml
src/MyHaflinger.Web/Pages/Treffen2014/: Index.cshtml  Index.cshtml.cs
src/MyHaflinger.Web/Pages/Treffen2017/: Index.cshtml  Index.cshtml.cs
src/MyHaflinger.Web/Properties/: launchSettings.json
src/MyHaflinger.Web/Services/: AnmeldungsAuthenticationFactory.cs  AnmeldungsDbFactory.cs  AnmeldungsLogFactory.cs  ContactUsService.cs  RegistrationFlowAuditTrailService.cs  SmtpMailService.cs
src/MyHaflinger.Web/wwwroot/Services/: SmtpMailService.cs
src/MyHaflinger.Web/wwwroot/css/: main.css  main.less  main.min.css  ol.css  tablesorter-style.css
src/MyHaflinger.Web/wwwroot/js/: main.js  main.min.js  ol.js
