#jAlbum Project
#Sun Oct 30 15:47:59 CET 2022
acceleratedScaling=true
accountProfileName=New account
albumAddress=
albumHeight=705
albumWidth=940
class=class se.datadosen.jalbum.AlbumBean
classicReaders=false
closeupDirectory=slides
closeupPrefix=
cols=3
copyOriginals=true
cpuCores=4
creator=
creditText=credit9
currentProject=Project {C\:\\Users\\christophw\\Documents\\My Albums\\Fotos\\jalbum-settings.jap}
dateFormat=
directoriesFirst=true
directory=D\:\\hafiweb\\fotos\\jalbum\\imagedir
directoryChaining=NO_CHAINING
disableColorSubsampling=false
displayVersion=29
excludeBacklinks=false
excludeByDefault=false
exifImageDescription=false
exifUserComment=false
folderThumbSize=
forceJPEGImages=false
forceJPEGThumbs=false
forceProcessing=false
generateJSON=false
hiDPIImages=false
hiDPIThumbs=false
highQualityThumbs=true
homepageAddress=http\://myhaflinger.com/
homepageLinkText=
ignorePattern=\\..*
imageBackgroundColor=\#ffffff
imageLinking=LinkOriginalsViaScaled
imageOrdering=OrderByName
imageSize=960x720
imageVariants=[]
includeDirectories=true
includePattern=
indexPageName=index
internalVersion=29.0.2
iptcCaption=true
jAlbumVersion=29.0.2
jpegComment=false
keepMetaData=false
keepXmpData=true
makeThumbs=true
mediaRSS=true
metaData=true
notes=
notifyNotes=true
outputDirectory=album
outputFormat=JPEG
overrideExistingCopyright=false
pageExtension=.html
processFolderThumbs=false
qualityPercent=85
qualityPercentWebP=80
readXmp=true
remoteDirectory=album
resourceDirectory=res
reverseOrder=false
rights=
rightsURL=
rows=0
scalingMethod=ScaleSmooth
searchEngineFriendlyNames=false
sharpenPercent=25
skin=Turtle
skin.addAltTags=true
skin.afterLast=backtoindex
skin.autoCorrect=false
skin.autohideControls=true
skin.backgroundAudioAutoPlay=false
skin.backgroundAudioLoop=false
skin.backgroundAudioRetainPosition=true
skin.backgroundAudioSlideshowControl=false
skin.backgroundColor=\#ff222222
skin.backgroundImageName=
skin.backgroundPos=center center
skin.backgroundRepeat=stretch
skin.bodyHook=
skin.borderColor=\#ff000000
skin.borderWidth=10
skin.buttonLabelsVisible=false
skin.captionPlacement=tooltip
skin.clickBesideForIndex=false
skin.clickForNext=true
skin.commentsVisible=false
skin.cookiePolicyStay=8
skin.cookiePolicyUrl=
skin.copyFolderThumbs=false
skin.cornerRadius=6
skin.cssHook=
skin.customLink=
skin.customLinkText=
skin.debugMode=false
skin.debugVars=
skin.descriptionVisible=true
skin.disqusAppId=
skin.disqusCommenting=false
skin.disqusCommentingPlacement=index
skin.dontStretchBehind=true
skin.downloadNonImages=false
skin.enableKeyboard=true
skin.enableMouseWheel=true
skin.extraSizes=
skin.facebookAdmins=
skin.facebookAppId=
skin.facebookCommenting=false
skin.facebookCommentingPlacement=index
skin.facebookCommentingPosts=3
skin.facebookLike=false
skin.feedbackEmail=
skin.fitImages=false
skin.fitPadding=15
skin.fitShrinkonly=false
skin.fixedShapeThumbs=true
skin.focusCurrentThumb=true
skin.folderCols=3
skin.folderImageHeightPages=80
skin.folderImageHeightSubAlbums=240
skin.folderImageSize=900x240
skin.folderTitleSameAsHeadline=true
skin.folderTitleSize=120%
skin.fontFamily="Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Tahoma, sans-serif
skin.fontSize=14px
skin.footer=
skin.footerTopLevelOnly=false
skin.fotomotoID=
skin.googleAnalytics=none
skin.googleApiKey=
skin.googlePlus=false
skin.googleSiteID=
skin.grayScale=false
skin.guiExists=true
skin.headHook=
skin.header=
skin.headerColor=\#ff000000
skin.headerTopLevelOnly=true
skin.headerType=themeImage
skin.headlineFamily=Oswald\:\:oswald/v8/cKJn9qYJKRGi7ghmghRZYg.woff
skin.headlineSize=240%
skin.hideFitToggle=false
skin.hidePagesIfTopnav=true
skin.hoverColor=\#ffffff
skin.imgCaptionTemplate=<h2>${fileLabel}</h2><div class\="comment">${comment}</div>
skin.imgCornerRadius=0
skin.imgHook=
skin.imgHookBtn=
skin.imgHookFn=
skin.imgHookWidth=600
skin.infoPanelVisible=false
skin.itemsOrder=fip
skin.jsHook=
skin.linkColor=\#dddddd
skin.linkNeighboringFolders=false
skin.logoFilterFilename=
skin.logoFilterMargin=15
skin.logoFilterPosition=left top
skin.logoFilterStrength=100
skin.logoName=
skin.longComments=none
skin.mapAll=false
skin.mapType=roadmap
skin.mapVisible=false
skin.mapZoom=18
skin.minThumbPad=3
skin.modalWindowsTheme=auto
skin.newDaysCount=0
skin.newDaysRef=dateTaken
skin.photoDataTemplate=photographer|artist|Artist|Owner|Copyright|Iptc.By-line|Iptc.Copyright Notice, Xmp.Creator, Xmp.Title, objectName, Xmp.Subject, Xmp.Description, keywords|Iptc.keywords, Xmp.Format, Xmp.Rights, Xmp.Identifier, Xmp.Label, Country/Primary Location, Province/State, City, Sub-location, originalDate|Date/Time Original|Date/Time|CreateDate|ModifyDate, camera|Model, lens|Lens|Xmp.Lens-Information|Canon Makernote.Unknown tag (0x0095), focalLength35mm|focusDistance|Focal Length|Focallength, SubjectDistance, meteringMode|Metering Mode, isoEquivalent|ISO Speed Ratings, exposureTime|Exposure Time|Shutter Speed Value|ShutterSpeedValue, Aperture Value|aperture|F-Number|FNumber|Aperturevalue, Exposure Bias Value, Exposure Program|Exposureprogram|Exposure Mode, Xmp.SceneType, White Balance|WhiteBalance, Xmp.ColorSpace, Xmp.LightSource, flash|Flash, resolution
skin.photoDataVisible=false
skin.pinItButton=false
skin.playerTheme=auto
skin.playlist=
skin.preFormat=true
skin.preZoomThumbs=100
skin.printImageButton=false
skin.prioritizeFlash=false
skin.reduceThumbs=0.66666667
skin.regionsVisible=false
skin.rightClickProtect=false
skin.shareBoxType=dropdown
skin.shareDelicious=false
skin.shareDigg=false
skin.shareEmail=true
skin.shareFacebook=false
skin.shareGplus=false
skin.shareLabelsVisible=true
skin.shareMyspace=false
skin.sharePinterest=false
skin.shareReddit=false
skin.shareStumbleupon=false
skin.shareTwitter=false
skin.shareVisible=false
skin.shopContinueUrl=
skin.shopCoupons=
skin.shopCurrency=USD
skin.shopDiscountRate=
skin.shopGateway=paypal
skin.shopHandling=
skin.shopId=
skin.shopOptions=Print (5x3.75")\=0.2\nPoster (A1)\=10.0+2.0\nDownload (16 Mpx)\=20.0
skin.shopPlacement=slide
skin.shopQuantityCap=
skin.shopVisible=true
skin.showBottomNavigation=false
skin.showBreadcrumbPath=false
skin.showCookiePolicy=false
skin.showFolderDescription=true
skin.showFolderImageCount=true
skin.showHelp=false
skin.showImageCount=true
skin.showImageNumbers=true
skin.showMap=none
skin.showPageExcerpt=false
skin.showPagesAsThumbs=false
skin.showPhotoData=false
skin.showPhotoDataLabel=true
skin.showRegions=true
skin.showShop=false
skin.showStartSlideshow=true
skin.showTopNavigation=false
skin.skinVersion=5.6.7
skin.skipThumbnailPage=false
skin.slideshowAuto=false
skin.slideshowDelay=4
skin.slideshowFullScreen=false
skin.slideshowLoop=false
skin.smartScroll=true
skin.stickControlsToTop=true
skin.supportDoubleclick=false
skin.textColor=\#bbbbbb
skin.themeImageBlur=false
skin.themeImageLeft=false
skin.themeImagePattern=
skin.themeImageSame=false
skin.thumbCaptionTemplate=<span class\="nr">${imageNum}</span> <strong>${fileTitle}</strong> <small>${comment}</small>
skin.thumbGap=4
skin.thumbnailsVisible=false
skin.thumbsHook=
skin.thumbsHookPreformat=false
skin.topNavigationExcludeFolders=false
skin.transitionSpeed=600
skin.transitionType=crossFadeAndZoom
skin.tumblrButton=false
skin.twitterTweet=false
skin.uploadPath=
skin.use3dEffects=true
skin.useAlbumAudioAsBackground=false
skin.useFavicon=true
skin.useFotomoto=false
skin.useMostphotos=true
skin.useNoscript=true
skin.useSearch=false
skin.useSearchForNew=false
skin.videoAutoPlay=false
skin.videoMaximize=false
skin.videoTitleOn=false
skin.watermark=
skin.watermarkFont=
skin.watermarkPosition=right bottom
skin.watermarkSize=20
skin.watermarkStrength=15
skin.zipImages=none
slideDirectory=slides
slides=false
smoothScalingType=STANDARD
style=Linen.css
subdirs=true
superimposeFilmIcon=true
textEncoding=ISO-8859-1
textFileComment=true
themeImageSize=900x240
thumbSize=200x150
thumbVariants=[]
thumbnailDirectory=thumbs
thumbnailPrefix=
titleSource=IPTCObjectName
updatedDirsOnly=false
urlEncode=true
useCustomVideoSettings=false
useThumbForFolderIcon=true
videoParameters=-y\=,-i\=$inputPath,-vf\=hqdn3d\\\=1.5\:1.5\:6\:6\\,scale\\\=min(iw\\\\\\,trunc(iw*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\:min(ih\\\\\\,trunc(ih*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\\,unsharp\\\=3\:3\:1.0\:3\:3\:0.0\\,$normalizeOrientation,-ss\=$clipStart,-t\=$clipLength,-threads\=0,-b\:a\=96k,-ac\=2,-ar\=44100,-vcodec\=libx264,-crf\=$videoQuality,-metadata\:s\:v\:0\=rotate\\\=0,-movflags\=faststart,-pix_fmt\=yuv420p,$outputPath\=
videoQuality=50
videoResolution=p480
visibleOnProfilePage=true
webPassword=
webSafeNames=true
widgetInjection=true
writeUTF8=true
