#jAlbum Project
#Sat Oct 22 11:50:40 CEST 2016
webPassword=
skin.watermarkPosition=right bottom
forceJPEGWriting=false
skin.showFolderImageCount=true
mediaRSS=true
skin.backgroundImageName=
skin.addAltTags=true
searchEngineFriendlyNames=false
cpuCores=4
skin.shareLabelsVisible=true
skin.uploadPath=
skin.printImageButton=false
skin.useFotomoto=false
chainDirectories=false
homepageAddress=http\://myhaflinger.com/
skin.skinVersion=5.4.3
skin.watermarkStrength=15
skin.clickBesideForIndex=false
skin.shopHandling=
skin.topNavigationExcludeFolders=false
skin.textColor=\#bbbbbb
skin.reduceThumbs=0.66666667
closeupDirectory=slides
skin.preFormat=true
skin.facebookCommentingPosts=3
slideDirectory=slides
skin.extraSizes=
skin.logoName=
style=Linen.css
textEncoding=ISO-8859-1
thumbnailDirectory=thumbs
skin.fitPadding=15
skin.stickControlsToTop=true
skin.headHook=
skin.twitterTweet=false
skin.tumblrButton=false
highQualityThumbs=true
iptcCaption=true
updatedDirsOnly=false
skin.shareTwitter=false
skin.backgroundPos=center center
skin.logoFilterFilename=
skin.thumbnailsVisible=false
skin.fixedShapeThumbs=true
skin.slideshowLoop=false
skin.headerType=themeImage
displayVersion=13.5
skin.showImageCount=true
skin.backgroundRepeat=stretch
skin.googleAnalytics=none
keepXmpData=true
skin.skipThumbnailPage=false
skin.infoPanelVisible=false
skin.googleSiteID=
skin.fitImages=false
skin.downloadNonImages=false
skin.headlineSize=240%
skin.facebookCommenting=false
skin.shareStumbleupon=false
skin.folderImageSize=900x240
closeupPrefix=
skin.videoMaximize=false
skin.folderImageHeightPages=80
skin.pinItButton=false
skin.focusCurrentThumb=true
creditText=credit9
skin.showPhotoData=false
excludeByDefault=false
skin.showBottomNavigation=false
makeThumbs=true
includeDirectories=true
skin.rightClickProtect=false
rows=0
skin.fitShrinkonly=false
skin.footer=
skin.googlePlus=false
imageSize=960x720
skin.logoFilterMargin=15
skin.mapType=roadmap
skin.folderCols=3
skin.shopContinueUrl=
skin.thumbCaptionTemplate=<span class\="nr">${imageNum}</span> <strong>${fileTitle}</strong> <small>${comment}</small>
albumAddress=
thumbSize=200x150
skin.use3dEffects=true
skin.folderImageHeightSubAlbums=240
skin.imgHookFn=
skin.autoCorrect=false
skin.shareGplus=false
skin.grayScale=false
skin.slideshowAuto=false
outputDirectory=album
skin.debugVars=
skin.shopDiscountRate=
superimposeFilmIcon=true
skin.cookiePolicyStay=8
remoteDirectory=album
urlEncode=false
skin.clickForNext=true
skin.transitionType=crossFadeAndZoom
skin.imgHookWidth=600
skin.showMap=none
videoQuality=50
videoResolution=p480
imageOrdering=OrderByName
resourceDirectory=res
skin.disqusCommenting=false
skin.transitionSpeed=600
skin.folderTitleSize=120%
skin.useSearchForNew=false
albumWidth=940
skin.modalWindowsTheme=auto
skin.folderTitleSameAsHeadline=true
skin.footerTopLevelOnly=false
skin.imgHookBtn=
skin.thumbGap=4
skin.enableKeyboard=true
skin.debugMode=false
suppressIEWarnings=true
skin.disqusAppId=
videoParameters=-y\=,-i\=$inputPath,-vf\=hqdn3d\\\=1.5\:1.5\:6\:6\\,scale\\\=min(iw\\\\\\,trunc(iw*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\:min(ih\\\\\\,trunc(ih*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\\,unsharp\\\=3\:3\:1.0\:3\:3\:0.0\\,$normalizeOrientation,-ss\=$clipStart,-t\=$clipLength,-threads\=0,-b\:a\=96k,-ac\=2,-ar\=44100,-vcodec\=libx264,-crf\=$videoQuality,-metadata\:s\:v\:0\=rotate\\\=0,-movflags\=faststart,-pix_fmt\=yuv420p,$outputPath\=
skin.showRegions=true
skin.themeImagePattern=
skin.backgroundAudioRetainPosition=true
skin.newDaysCount=0
acceleratedScaling=true
skin.sharePinterest=false
skin.captionPlacement=tooltip
skin.hideFitToggle=false
sharpenPercent=25
skin.fontFamily="Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Tahoma, sans-serif
skin.videoTitleOn=false
skin.useMostphotos=false
skin.minThumbPad=3
skin.shopQuantityCap=
skin.buttonLabelsVisible=false
skin.jsHook=
skin.watermarkSize=20
skin.showImageNumbers=true
reverseOrder=false
skin.enableMouseWheel=true
class=class se.datadosen.jalbum.AlbumBean
skin.preZoomThumbs=100
skin.customLink=
titleSource=IPTCObjectName
skin.imgHook=
visibleOnProfilePage=true
thumbnailPrefix=
skin.backgroundAudioAutoPlay=false
ignorePattern=\\..*
skin.useFavicon=true
includePattern=
skin.customLinkText=
skin.watermarkFont=
skin.linkColor=\#dddddd
skin.mapVisible=false
skin.slideshowFullScreen=false
skin.regionsVisible=false
imageLinking=LinkOriginalsViaScaled
skin.thumbsHookPreformat=false
skin.videoAutoPlay=false
slides=false
skin.newDaysRef=dateTaken
skin.imgCornerRadius=0
qualityPercent=85
skin.shareReddit=false
exifImageDescription=false
exifUserComment=false
albumHeight=705
skin.disqusCommentingPlacement=index
skin.showShop=false
subdirs=true
skin.shopOptions=Print (5x3.75")\=0.2\nPoster (A1)\=10.0+2.0\nDownload (16 Mpx)\=20.0
skin.photoDataTemplate=photographer|artist|Artist|Owner|Copyright|Iptc.By-line|Iptc.Copyright Notice, Xmp.Creator, Xmp.Title, objectName, Xmp.Subject, Xmp.Description, keywords|Iptc.keywords, Xmp.Format, Xmp.Rights, Xmp.Identifier, Xmp.Label, Country/Primary Location, Province/State, City, Sub-location, originalDate|Date/Time Original|Date/Time|CreateDate|ModifyDate, camera|Model, lens|Lens|Xmp.Lens-Information|Canon Makernote.Unknown tag (0x0095), focalLength35mm|focusDistance|Focal Length|Focallength, SubjectDistance, meteringMode|Metering Mode, isoEquivalent|ISO Speed Ratings, exposureTime|Exposure Time|Shutter Speed Value|ShutterSpeedValue, Aperture Value|aperture|F-Number|FNumber|Aperturevalue, Exposure Bias Value, Exposure Program|Exposureprogram|Exposure Mode, Xmp.SceneType, White Balance|WhiteBalance, Xmp.ColorSpace, Xmp.LightSource, flash|Flash, resolution
skin.useAlbumAudioAsBackground=false
includeHiResImages=true
jpegComment=false
skin.copyFolderThumbs=false
skin.cookiePolicyUrl=
skin.longComments=none
skin.cornerRadius=6
excludeBacklinks=false
directoriesFirst=true
skin.borderWidth=10
skin.autohideControls=true
skin.headerTopLevelOnly=true
highThumbnailCompressionQuality=false
skin.facebookAdmins=
skin.facebookCommentingPlacement=index
skin.showPagesAsThumbs=false
skin.mapAll=false
skin.backgroundAudioLoop=false
progressiveMode=false
imageBackgroundColor=\#ffffff
skin=Turtle
skin.fontSize=14px
skin.thumbsHook=
skin.guiExists=true
skin.backgroundColor=\#ff222222
skin.showStartSlideshow=true
skin.imgCaptionTemplate=<h2>${fileLabel}</h2><div class\="comment">${comment}</div>
skin.watermark=
skin.shopVisible=false
skin.showPageExcerpt=false
skin.facebookLike=false
skin.itemsOrder=fip
skin.logoFilterPosition=left top
skin.header=
skin.feedbackEmail=
skin.smartScroll=false
skin.mapZoom=18
skin.logoFilterStrength=100
skin.facebookAppId=
skin.dontStretchBehind=true
webSafeNames=true
skin.themeImageLeft=false
skin.zipImages=none
pageExtension=.html
textFileComment=true
skin.commentsVisible=false
skin.themeImageSame=false
skin.cssHook=
classicReaders=false
skin.shareFacebook=false
skin.shopPlacement=slide
skin.useSearch=false
metaData=true
directory=D\:\\hafiweb\\fotos\\jalbum\\imagedir
skin.showPhotoDataLabel=true
skin.themeImageBlur=false
skin.showTopNavigation=false
skin.shareEmail=true
skin.headerColor=\#66444444
widgetInjection=true
scalingMethod=ScaleSmooth
hiResDirectory=hi-res
skin.supportDoubleclick=false
skin.shopCoupons=
skin.afterLast=backtoindex
copyOriginals=true
skin.backgroundAudioSlideshowControl=false
skin.hoverColor=\#ffffff
skin.fotomotoID=
indexPageName=index
useThumbForFolderIcon=true
skin.borderColor=\#ffeeeeee
readXmp=true
skin.playerTheme=auto
skin.shareBoxType=dropdown
skin.prioritizeFlash=false
skin.descriptionVisible=true
skin.shareVisible=false
skin.shareDelicious=false
skin.photoDataVisible=false
cols=3
keepMetaData=false
skin.linkNeighboringFolders=false
skin.shareDigg=false
dateFormat=
skin.shareMyspace=false
skin.hidePagesIfTopnav=true
skin.showCookiePolicy=false
writeUTF8=true
skin.shopId=
skin.showBreadcrumbPath=true
skin.shopGateway=paypal
accountProfileName=New account
skin.slideshowDelay=4
skin.showHelp=false
homepageLinkText=
skin.headlineFamily=Oswald\:\:oswald/v8/cKJn9qYJKRGi7ghmghRZYg.woff
skin.bodyHook=
skin.useNoscript=true
skin.showFolderDescription=true
skin.shopCurrency=USD
internalVersion=13.5
skin.playlist=
skin.googleApiKey=
useCustomVideoSettings=false
