<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Anmeldung_FinalStep.cshtml" />
    <None Remove="Templates\Anmeldung_New_2RegDesk.cshtml" />
    <None Remove="Templates\Anmeldung_Step1_Email.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Anmeldung_FinalStep.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Anmeldung_New_2RegDesk.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Anmeldung_Step1_Email.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
    <PackageReference Include="sqlite-net-pcl">
      <Version>1.4.118</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyHaflinger.Common\MyHaflinger.Common.csproj" />
  </ItemGroup>

</Project>
